{
  "mcpServers": {
    "supermemory": {
      "url": "https://mcp.supermemory.ai/mcp",
      "headers": {
        "Authorization": "Bearer sm_CgG5QDcvgwgL4tecVjDo5h_HCylfugrTBTbIwuuuOhytZqUJqnESpYkZZnGsaCKZWKekgGxSWhmLIlfNnTVHTDv"
      }
    }
  }
}
